

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>電腦環境設置與Python安裝 &#8212; Python在大氣和海洋科學上的應用 (PyAOS)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-HKB5C6NRJC"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-HKB5C6NRJC');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00_setup';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. 導論" href="01_intro.html" />
    <link rel="prev" title="教學綱要（中文）" href="00_syllabus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00_syllabus.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/PyAOS_gray_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/PyAOS_gray_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_syllabus.html">
                    教學綱要（中文）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">xArray基本原理與操作</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">電腦環境設置與Python安裝</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">1. 導論</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_open_nc_files.html">2. 讀取netCDF和GRIB資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_plotting_basics.html">3. 繪製月平均地圖及輸出計算結果</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_xr_datetime.html">4. 時間條件控制</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_da_create.html">5. 手動創建DataArray</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">氣候分析方法基礎</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_clim_anml.html">6. 計算氣候場及距平值</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_statistics_calc.html">7. 進階運算與統計方法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">xArray繪圖</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_plotting_1d.html">8. <code class="docutils literal notranslate"><span class="pre">xarray</span></code>繪圖 (1)：繪製1D資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_plotting_2d.html">9.<code class="docutils literal notranslate"><span class="pre">xarray</span></code>繪圖 (2)：繪製2D資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_pandas_seaborn.html">10. <code class="docutils literal notranslate"><span class="pre">pandas</span></code>和<code class="docutils literal notranslate"><span class="pre">seaborn</span></code>: 統計圖表繪製</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">其他重要議題</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="11_cdo.html">11. Climate Data Operator (CDO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_large_ds.html">12. 大型資料處理</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附錄</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="appendix-main.html">附錄：實用氣候分析程式範例</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="A4_ireg_grid_sel.html">不規則形狀的網格選擇</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2_besttracks.html">颱風資料庫與路徑繪製</a></li>
<li class="toctree-l2"><a class="reference internal" href="A3_bandpass_filter.html">Lanczos 時間序列帶通濾波 (Bandpass Filter)</a></li>
<li class="toctree-l2"><a class="reference internal" href="A1_mjo_phase.html">馬登－朱利安震盪 (MJO) 氣候變異分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="A6_tropical_waves.html">熱帶波動判識與分析</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/wyhtsai/wyhtsai.github.io/tree/main/pyaos-wks/docs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/wyhtsai/wyhtsai.github.io/tree/main/pyaos-wks/docs/issues/new?title=Issue%20on%20page%20%2F00_setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/00_setup.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>電腦環境設置與Python安裝</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anacondaminiconda">安裝Anaconda或Miniconda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">安裝VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyaospython">安裝PyAOS所需Python套件庫</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code">用Visual Studio Code撰寫程式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">撰寫測試程式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">套件版本檢查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">小結</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows使用者的語言設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-11">Windows 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-10">Windows 10</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<h1>電腦環境設置與Python安裝<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h1>
<p>本篇教學如何利用 <strong>Anaconda</strong> 安裝Python、管理Python套件和環境，以及如何使用 <strong>Visual Studio Code (VS Code)</strong> 編寫程式。編寫Python程式的方法有很多，這裡示範的是筆者常用的方法，使用者可參考自己的需求而調整。</p>
<section id="anacondaminiconda">
<h2>安裝Anaconda或Miniconda<a class="headerlink" href="#anacondaminiconda" title="Permalink to this headline">#</a></h2>
<p>Anaconda 是常用的Python套件管理軟體，優點是擁有大量的Python套件，且容易安裝和學習。請先點選 <a class="reference external" href="https://www.anaconda.com">Anaconda官方網站</a>，選Get Started → Download Anaconda installers，然後安裝在電腦中。</p>
<p>若是Window使用者，在安裝期間請特別 <strong>要</strong> 留意勾選「Add Anaconda3 to my PATH environment variable」的選項，這樣稍後才能直接用一個指令來安裝所有我們需要的Python套件。</p>
<p><img alt="" src="_images/fig_n3.png" /></p>
<ul>
<li><p>M2 Mac電腦不支援Anaconda，請改使用Miniconda (其他版本的Mac也可以用)。到 <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a> 下載安裝檔的bash script，然後打開終端機，輸入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">sh</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">MacOSX</span><span class="o">-</span><span class="n">arm64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>出現</p>
<blockquote>
<div><p>Do you wish the installer to initialize Miniconda3 by running conda init? [yes|no]</p>
</div></blockquote>
<p>請打yes，最後就安裝完成了。</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anaconda和Miniconda的差別在於有沒有圖形介面，基本上本次教學不太用到Anaconda圖形介面的功能，因此也可以用Miniconda代替。</p>
</div>
</section>
<section id="vs-code">
<h2>安裝VS Code<a class="headerlink" href="#vs-code" title="Permalink to this headline">#</a></h2>
<p>Visual Studio Code (簡稱VS Code) 是一款由微軟開發且跨平台的免費整合式開發環境。該軟體支援在本機上撰寫本機或遠端工作站的各式程式，支援程式碼上色、補齊等編輯功能，還內建終端機，能夠在VS Code上呼叫核心來執行本機或遠端的程式碼，是相當強大的開發工具。接下來將示範如何以VS Code安裝所需要的Python套件，以及撰寫程式，請點入<a class="reference external" href="https://code.visualstudio.com">Visual Studio Code官方網站</a>下載並安裝VS Code。</p>
<p>下載後打開VS Code，點選「延伸模組」按鈕。</p>
<p><img alt="" src="_images/fig0.2.png" /></p>
<p>在搜尋欄輸入Python，選擇後按安裝。</p>
<p>按照相同的步驟，安裝Pylance、Jupyter，有需要的話也可以安裝「中文(繁體)」延伸模組，這樣VS Code的介面就會是繁體中文。</p>
<p><img alt="" src="_images/fig0.3.png" /></p>
</section>
<section id="pyaospython">
<h2>安裝PyAOS所需Python套件庫<a class="headerlink" href="#pyaospython" title="Permalink to this headline">#</a></h2>
<p>安裝好Anaconda後，請打開終端機。</p>
<ul class="simple">
<li><p>Mac使用者：可以直接使用Mac內建終端機。這時會發現多了<code class="docutils literal notranslate"><span class="pre">(base)</span></code>字樣，這是因為Anaconda會自動安裝一些基本套件，這個套件環境預設稱為base。然而Anaconda預設安裝好的base套件不能滿足我們進行PyAOS運算的環境，因此要額外安裝套件。接下來我們安裝PyAOS需要的套件，請將以下指令複製到終端機並執行：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">p3</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">ipython</span> <span class="n">numpy</span> <span class="n">metpy</span> <span class="n">scipy</span> <span class="n">netCDF4</span> <span class="n">cfgrib</span> <span class="n">matplotlib</span> <span class="n">eofs</span> <span class="n">cartopy</span> <span class="n">nco</span> <span class="n">cdo</span> <span class="n">python</span><span class="o">-</span><span class="n">cdo</span> <span class="n">xarray</span> <span class="n">pandas</span> <span class="n">seaborn</span> <span class="n">cmaps</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span> <span class="n">jupyterlab</span> <span class="n">dask</span> <span class="n">windspharm</span> <span class="n">bottleneck</span> <span class="n">pip</span>  
</pre></div>
</div>
<ul class="simple">
<li><p>Windows使用者：我們使用VS Code中的終端機功能安裝Python套件。請打開VS Code，在上方列選「終端機 -&gt; 新增終端」。在終端機右側「+」號旁的選單，選取「Command Prompt」。
<img alt="" src="_images/fig_n4.png" />
由於Windows環境能支援的Python套件有限，因此我們會安裝較少但必要的套件庫。請將以下指令複製貼上VS Code的終端機。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">p3</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">ipython</span> <span class="n">numpy</span> <span class="n">metpy</span> <span class="n">scipy</span> <span class="n">netCDF4</span> <span class="n">matplotlib</span> <span class="n">cartopy</span> <span class="n">xarray</span> <span class="n">pandas</span> <span class="n">seaborn</span>  <span class="n">jupyterlab</span> <span class="n">dask</span> <span class="n">bottleneck</span> <span class="n">pip</span>  
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><code class="docutils literal notranslate"><span class="pre">cdo</span></code>、<code class="docutils literal notranslate"><span class="pre">python-cdo</span></code>未安裝會影響到第11單元，<code class="docutils literal notranslate"><span class="pre">windspharm</span></code>和<code class="docutils literal notranslate"><span class="pre">eofs</span></code>會影響到第七單元的一小部分， <code class="docutils literal notranslate"><span class="pre">cmaps</span></code>未安裝不影響畫圖功能唯不能選擇使用NCL的colormap。但這些套件可以另外用<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>安裝。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">p3</span></code>是這個新的conda環境的名稱，也可以自己取新的名稱。</p>
</div>
<p>安裝成功後，再打開Anaconda軟體，選Environments → p3，就可以看到剛安裝好的環境了。</p>
<p><img alt="" src="_images/fig0.1.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>安裝conda套件的過程可能需要花比較多時間，請耐心等候。</p>
</div>
</section>
<section id="visual-studio-code">
<h2>用Visual Studio Code撰寫程式<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">#</a></h2>
<p>撰寫Python程式，按照檔名可區分為</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.py</span></code>：屬於Python程式的scipt，也就是把完整的程式寫好了以後，由Python逐行執行。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>：為Jupyter Notebook的格式，是互動式的程式介面，以窗格 (cell) 為單位，逐格執行Python程式。</p></li>
</ul>
<p>而工具的部分也有很多種，</p>
<ul>
<li><p>Vim editor: 在終端機直接用vim開啟一個新檔案，就可以編寫程式。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Visual Studio Code (可以撰寫.py或.ipynb檔案)</p></li>
<li><p>Jupyter Notebook (撰寫.ipynb檔案，互動式介面)。Anaconda的Home可以直接呼叫Jupyter Notebook介面。</p></li>
</ul>
<p>點選「檔案總管」按鈕，按「開啟資料夾」按鈕來選擇一個存放程式碼的資料夾位置，以後就可以在這裡寫程式。</p>
<p><img alt="" src="_images/fig0.4.png" /></p>
<p>在檔案總管資料夾中，右鍵 (兩指點按) 並選擇「新增檔案」，或是在最上方選單列「檔案→新增檔案」。注意python的檔案要以.py作為副檔名，就可以撰寫程式了。</p>
<p><img alt="" src="_images/fig0.5.png" /></p>
</section>
<section id="id1">
<h2>撰寫測試程式<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p><strong>Example 1:</strong> 請用import將xarray套件輸入，並且印出xarray套件的版本資訊。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Xarray version: &#39;</span> <span class="o">+</span> <span class="n">xr</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Xarray version: 2023.3.0
</pre></div>
</div>
</div>
</div>
<p>在最上方選單列選「執行」→「啟動偵錯」，或是在左側選擇「執行與偵錯」選單，偵錯設定檔選擇「Python檔案」，在「選取核心」窗格點選剛剛安裝的conda環境「p3」，接著就會開始偵錯並執行了。</p>
<p><img alt="" src="_images/fig0.6.png" /></p>
</section>
<section id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">#</a></h2>
<p>Jupyter Notebook是在網頁上操作的Python互動性介面，可以開啟窗格 (cells) 寫筆記、註解、撰寫程式，程式也可以按照個人需求分段撰寫和執行。</p>
<p>在VS Code 工作資料夾下新增一個<code class="docutils literal notranslate"><span class="pre">test.ipynb</span></code>的檔案。注意Jupyter Notebook的副檔名為<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>。</p>
<p>請在VS Code中按「+程式碼」，然後撰寫跟剛剛一樣的測試程式，並且按儲存格 (Cell) 旁邊的「執行」按鈕。接著會跳出一個視窗，詢問ipynb檔案的核心，請選擇<code class="docutils literal notranslate"><span class="pre">p3</span></code>的核心，按一下就會開始執行了。</p>
<p><img alt="" src="_images/fig0.10.png" /></p>
</section>
<section id="id2">
<h2>套件版本檢查<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>為了避免版本不相容，因此在開始閱讀本文前，建議先檢查各個套件的版本。本章的Example 1就是Python檢查套件的版本的方式，版本是以<code class="docutils literal notranslate"><span class="pre">__version__</span></code>這個attribute中儲存，因此可以print出來檢查。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">cartopy</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Xarray version: &quot;</span> <span class="o">+</span> <span class="n">xr</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Numpy version: &quot;</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cartopy version: &quot;</span> <span class="o">+</span> <span class="n">cartopy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Xarray version: 2023.3.0
Numpy version: 1.23.5
Cartopy version: 0.21.1
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>小結<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>以上的方法都是幫助我們方便地撰寫和執行Python程式，當然還有很多不同的方法、執行工具，可以再探索和熟悉。現在，Python運算環境設置好，接著就可以開始學習用PyAOS寫程式了。</p>
</section>
<section id="windows">
<h2>Windows使用者的語言設定<a class="headerlink" href="#windows" title="Permalink to this headline">#</a></h2>
<p>(Mac使用者請略過此部分) 由於xarray在讀取檔案時，路徑不允許中文字，因此請調整以下設定：</p>
<section id="windows-11">
<h3>Windows 11<a class="headerlink" href="#windows-11" title="Permalink to this headline">#</a></h3>
<ol class="arabic simple">
<li><p>在開始工作列右方的日期與時間，右鍵點選「調整日期和時間」。<br />
<img alt="" src="_images/win11_01.png" /></p></li>
<li><p>選「與言與地區」。<br />
<img alt="" src="_images/win11_02.png" /></p></li>
<li><p>選「系統管理語言設定」。<br />
<img alt="" src="_images/win11_03.png" /></p></li>
<li><p>選「變更系統地區設定」。<br />
<img alt="" src="_images/win11_04.png" /></p></li>
<li><p>勾選「Beta：使用 Unicode UTF-8 提供全球語言 支援」。<br />
<img alt="" src="_images/win11_05.png" /></p></li>
</ol>
</section>
<section id="windows-10">
<h3>Windows 10<a class="headerlink" href="#windows-10" title="Permalink to this headline">#</a></h3>
<p>步驟和Windows 11類似。</p>
<ol class="arabic simple">
<li><p>在開始工作列右方的日期與時間，右鍵點選「調整日期和時間」。<br />
<img alt="" src="_images/win10_1.png" /></p></li>
<li><p>在左側選單選「與言與地區」。<br />
<img alt="" src="_images/win10_2.png" /></p></li>
<li><p>選「其他日期、時間奥地區設定」。<br />
<img alt="" src="_images/win10_3.png" /></p></li>
<li><p>選「地區→變更日期、時間數字格式」。<br />
<img alt="" src="_images/win10_4.png" /></p></li>
<li><p>選「系統管理」選單。<br />
<img alt="" src="_images/win10_5.png" /></p></li>
<li><p>選「變更系統地區設定」。<br />
<img alt="" src="_images/win10_6.png" /></p></li>
<li><p>勾選「Beta：使用 Unicode UTF-8 提供全球語言 支援」。<br />
<img alt="" src="_images/win10_7.png" /></p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>將「Beta：使用 Unicode UTF-8 提供全球語言 支援」勾選後，可能造成某些應用程式無法開啟使用，若發生此情形，可隨時將這個選項關掉，就可以恢復原來狀態。</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="00_syllabus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">教學綱要（中文）</p>
      </div>
    </a>
    <a class="right-next"
       href="01_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. 導論</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anacondaminiconda">安裝Anaconda或Miniconda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">安裝VS Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyaospython">安裝PyAOS所需Python套件庫</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code">用Visual Studio Code撰寫程式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">撰寫測試程式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">套件版本檢查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">小結</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows使用者的語言設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-11">Windows 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-10">Windows 10</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wayne Yuan-Huai Tsai, 國立台灣大學大氣科學系
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2021-2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Last updated: 2023-07-10
</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>