
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. xarray繪圖 (1)：繪製1D資料 &#8212; Python在大氣和海洋科學上的應用 (PyAOS)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9.xarray繪圖 (2)：繪製2D資料" href="09_plotting_2d.html" />
    <link rel="prev" title="7. 進階運算與統計方法" href="07_statistics_calc.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HKB5C6NRJC"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-HKB5C6NRJC');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/PyAOS_logo_color.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python在大氣和海洋科學上的應用 (PyAOS)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索這本書..." aria-label="搜索這本書..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_syllabus.html">
   教學綱要（中文）
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  xArray基本原理與操作
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_setup.html">
   電腦環境設置與Python安裝
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_intro.html">
   1. 導論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_open_nc_files.html">
   2. 讀取netCDF資料
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_plotting_basics.html">
   3. 繪製月平均地圖及輸出計算結果
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_xr_datetime.html">
   4. 時間條件控制
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_da_create.html">
   5. 手動創建DataArray
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  氣候分析方法基礎
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="06_clim_anml.html">
   6. 計算氣候場及距平值
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_statistics_calc.html">
   7. 進階運算與統計方法
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  xArray繪圖
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8.
   <code class="docutils literal notranslate">
    <span class="pre">
     xarray
    </span>
   </code>
   繪圖 (1)：繪製1D資料
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_plotting_2d.html">
   9.
   <code class="docutils literal notranslate">
    <span class="pre">
     xarray
    </span>
   </code>
   繪圖 (2)：繪製2D資料
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_pandas_seaborn.html">
   10.
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
   和
   <code class="docutils literal notranslate">
    <span class="pre">
     seaborn
    </span>
   </code>
   : 統計圖表繪製
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  其他重要議題
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="11_cdo.html">
   11. Climate Data Operator (CDO)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_large_ds.html">
   12. 大型資料處理
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  附錄
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="appendix-main.html">
   附錄：實用氣候分析程式範例
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="A1_mjo_phase.html">
     馬登－朱利安震盪 (MJO) 氣候變異分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A2_besttracks.html">
     颱風資料庫與路徑繪製
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="切換導航" aria-controls="site-navigation"
                title="切換導航" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下載此頁面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/08_plotting_1d.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="下載源文件" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wyhtsai/wyhtsai.github.io/tree/main/pyaos-wks/docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="源庫"><i
                    class="fab fa-github"></i>資料庫</button></a>
        <a class="issues-button"
            href="https://github.com/wyhtsai/wyhtsai.github.io/tree/main/pyaos-wks/docs/issues/new?title=Issue%20on%20page%20%2F08_plotting_1d.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="打開一個問題"><i class="fas fa-lightbulb"></i>公開的問題</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/wyhtsai/wyhtsai.github.io/master?urlpath=tree/docs/08_plotting_1d.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="發射 Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 內容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-series">
   繪製時序圖 (time series)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fill-between">
     Fill-between
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#twin-axes">
     Twin axes
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>8. xarray繪圖 (1)：繪製1D資料</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 內容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-series">
   繪製時序圖 (time series)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fill-between">
     Fill-between
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#twin-axes">
     Twin axes
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="xarray-1-1d">
<h1>8. <code class="docutils literal notranslate"><span class="pre">xarray</span></code>繪圖 (1)：繪製1D資料<a class="headerlink" href="#xarray-1-1d" title="Permalink to this headline">¶</a></h1>
<p>能開啟資料、進行資料分析和統計後，接著要用清晰的圖示來表現計算的結果。而用<code class="docutils literal notranslate"><span class="pre">xarray</span></code>繪圖非常簡單，將計算的結果儲存成DataArray和Dataset後，有內建的plot method可以運用。各種繪圖的方法總結如下，並且可以點進連結查詢各引數之詳細說明。</p>
<p><strong>單變數資料：</strong> <code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot</span></code></p>
<ul class="simple">
<li><p>1D - 時序圖、折線圖 (Line plot) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.plot.line.html#xarray.plot.line"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.line</span></code></a>。</p></li>
<li><p>1D - 直方圖 (Histogram) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.hist.html?highlight=hist"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.hist</span></code></a>。</p></li>
<li><p>1D - 階梯圖 (Step plot) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.step.html"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.step</span></code></a>。</p></li>
<li><p>2D - 等值色階圖 (網狀方格) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.pcolormesh.html?highlight=pcolormesh"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.pcolormesh</span></code></a>。</p></li>
<li><p>2D - 等值色階圖 <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.contourf.html"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.contourf</span></code></a>。</p></li>
<li><p>2D - 等值線圖 <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.contour.html"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.contour</span></code></a>。</p></li>
<li><p>2D - 等值面圖 (繪製在3維空間上) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.surface.html"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.surface</span></code></a>。</p></li>
<li><p>3D、4D - 將以上的圖組合在一起，稱為Facet Grid Object，在以上的函數中可以利用<code class="docutils literal notranslate"><span class="pre">row</span></code>、<code class="docutils literal notranslate"><span class="pre">col</span></code>等引數來設定。</p></li>
</ul>
<p><strong>多變數資料：</strong> <code class="docutils literal notranslate"><span class="pre">xarray.Dataset.plot</span></code></p>
<ul class="simple">
<li><p>散布圖 (scatter plot) 由於是評估兩變數之間的關係，因此兩變數也要存成Dataset來繪製 <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.plot.scatter.html?highlight=dataset%20scatter"><code class="docutils literal notranslate"><span class="pre">xarray.Dataset.plot.scatter</span></code></a>。</p></li>
<li><p>風場 (Quiver plot) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.plot.scatter.html?highlight=dataset%20scatter"><code class="docutils literal notranslate"><span class="pre">xarray.Dataset.plot.quiver</span></code></a>。</p></li>
<li><p>流線 (Streamplot) <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.plot.streamplot.html"><code class="docutils literal notranslate"><span class="pre">xarray.Dataset.plot.streamplot</span></code></a>。</p></li>
</ul>
<p>xarray的函數都包裝了matplotlib的繪圖功能，因此只要是matplotlib使用到的引數，在<code class="docutils literal notranslate"><span class="pre">xarray.plot</span></code>的方法中也都可以引用 (即**kwargs  – Additional keyword arguments to wrapped Matplotlib function.)。</p>
<div class="section" id="time-series">
<h2>繪製時序圖 (time series)<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<p>利用 <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.plot.line.html"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray.plot.line</span></code></a>就可以直接繪製，xarray官網上就有很清楚的範例。不過在這單元我們會補充一些進階用法。</p>
<div class="section" id="fill-between">
<h3>Fill-between<a class="headerlink" href="#fill-between" title="Permalink to this headline">¶</a></h3>
<p><strong>Example 1:</strong> 繪製台灣－北南海區域 (18˚-24N, 116˚-126˚E) 降雨的候時間序列，其中以灰色的陰影代表氣候上的最大、最小值，粗黑線代表氣候上的中位數。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span> 
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">ticker</span>

<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">lats</span> <span class="o">=</span> <span class="mi">18</span>          
<span class="n">latn</span> <span class="o">=</span> <span class="mi">24</span>          
<span class="n">lon1</span> <span class="o">=</span> <span class="mi">116</span>         
<span class="n">lon2</span> <span class="o">=</span> <span class="mi">126</span> 
<span class="n">ys</span> <span class="o">=</span> <span class="mi">1998</span>
<span class="n">ye</span> <span class="o">=</span> <span class="mi">2020</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">daily_to_pentad</span><span class="p">(</span><span class="n">data</span><span class="p">):</span> 
    <span class="n">ptd</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;pentad&#39;</span><span class="p">],</span> 
                       <span class="n">coords</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">ys</span><span class="p">,</span><span class="n">ye</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> 
                                   <span class="n">pentad</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
                       <span class="n">name</span><span class="o">=</span><span class="s1">&#39;precip&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">yy</span> <span class="ow">in</span> <span class="n">ptd</span><span class="o">.</span><span class="n">year</span><span class="p">:</span> 
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ptd</span><span class="o">.</span><span class="n">pentad</span><span class="p">:</span> 
            <span class="n">ptd</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">yy</span><span class="p">,</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span> <span class="nb">int</span><span class="p">((</span><span class="n">yy</span><span class="o">-</span><span class="mi">1998</span><span class="p">)</span><span class="o">*</span><span class="mi">365</span><span class="o">+</span> <span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span> <span class="p">:</span> <span class="nb">int</span><span class="p">((</span><span class="n">yy</span><span class="o">-</span><span class="mi">1998</span><span class="p">)</span><span class="o">*</span><span class="mi">365</span><span class="o">+</span> <span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>  <span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span><span class="p">(</span><span class="n">ptd</span><span class="p">)</span>
    

<span class="n">pcp_ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s1">&#39;data/cmorph_sample.nc&#39;</span><span class="p">)</span>
<span class="n">pcp</span> <span class="o">=</span> <span class="n">pcp_ds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">&#39;1998-01-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-12-31&#39;</span><span class="p">),</span><span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">lats</span><span class="p">,</span><span class="n">latn</span><span class="p">),</span><span class="n">lon</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">lon1</span><span class="p">,</span><span class="n">lon2</span><span class="p">))</span><span class="o">.</span><span class="n">cmorph</span> 
    
<span class="n">pcp_ptd</span> <span class="o">=</span> <span class="n">daily_to_pentad</span><span class="p">(</span><span class="n">pcp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span> 

<span class="n">pcp_max</span> <span class="o">=</span> <span class="n">pcp_ptd</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pcp_min</span> <span class="o">=</span> <span class="n">pcp_ptd</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pcp_med</span> <span class="o">=</span> <span class="n">pcp_ptd</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>對<code class="docutils literal notranslate"><span class="pre">pcp_max</span></code>、<code class="docutils literal notranslate"><span class="pre">pcp_med</span></code>、<code class="docutils literal notranslate"><span class="pre">pcp_min</span></code>做<code class="docutils literal notranslate"><span class="pre">plot.line()</span></code>，會得到三條線。那如何將最大最小值的範圍塗色呢？這時我們可以利用<code class="docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.fill_between</span></code>：</p>
<blockquote>
<div><p>Axes.fill_between(x, y1, y2, **kwargs)</p>
</div></blockquote>
<p>給定x軸的值，以及<code class="docutils literal notranslate"><span class="pre">y1</span></code>, <code class="docutils literal notranslate"><span class="pre">y2</span></code> (即塗色的範圍，在本範例中就是<code class="docutils literal notranslate"><span class="pre">pcp_max</span></code>和<code class="docutils literal notranslate"><span class="pre">pcp_min</span></code>)，就可以達成。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">maxl</span> <span class="o">=</span> <span class="n">pcp_max</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>
                         <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pentad&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">73</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span>
                         <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">minl</span> <span class="o">=</span> <span class="n">pcp_min</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span>
                         <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pentad&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">73</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span>
                         <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">medl</span> <span class="o">=</span> <span class="n">pcp_med</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                         <span class="n">x</span><span class="o">=</span><span class="s1">&#39;pentad&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">73</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span>
                         <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">pcp_ptd</span><span class="o">.</span><span class="n">pentad</span><span class="p">,</span> <span class="n">pcp_max</span><span class="p">,</span> <span class="n">pcp_min</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;silver&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Pentad&#39;</span><span class="p">)</span> 
<span class="c1"># Set minor ticks </span>
<span class="n">minor_locator</span> <span class="o">=</span> <span class="n">ticker</span><span class="o">.</span><span class="n">IndexLocator</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_minor_locator</span><span class="p">(</span><span class="n">minor_locator</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Pentad accumulative rainfall (mm)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span><span class="n">top</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/08_plotting_1d_4_0.png" src="_images/08_plotting_1d_4_0.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Exercise</p>
<p>試著加上任一年份的折線在上圖中，並以藍色粗線來表示。</p>
</div>
</div>
<div class="section" id="twin-axes">
<h3>Twin axes<a class="headerlink" href="#twin-axes" title="Permalink to this headline">¶</a></h3>
<p>有時候一張圖上會畫兩種不同的變數，而這兩種變數的量值相差很大時，就需要用twin axis設定兩個不同的y軸 (或x軸)。我們看以下澳洲季風時間序列圖的例子。</p>
<p><strong>Example 2: 繪製澳洲季風指標時間序列：</strong> 以<a class="reference external" href="https://rmets.onlinelibrary.wiley.com/doi/10.1256/qj.02.191">Hung and Yanai (2004)</a>的澳洲季風指標為例。</p>
<p>Step 1: 讀入850-hPa緯向風場 (zonal wind) 和OLR資料，選擇時空範圍。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>

<span class="c1"># 設定經緯度範圍。</span>
<span class="n">lats</span> <span class="o">=</span> <span class="o">-</span><span class="mi">15</span>
<span class="n">latn</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">lon1</span> <span class="o">=</span> <span class="mi">110</span>
<span class="n">lon2</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">plev</span> <span class="o">=</span> <span class="mi">850</span>

<span class="c1"># Read data</span>
<span class="n">uds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_mfdataset</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;data/ncep_r2_uv850/u850.2019.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;data/ncep_r2_uv850/u850.2020.nc&#39;</span><span class="p">],</span> 
                           <span class="n">combine</span> <span class="o">=</span> <span class="s2">&quot;nested&quot;</span><span class="p">,</span>               
                           <span class="n">concat_dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>          
                           <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span>              
                         <span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">uds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">&#39;2019-11-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-03-31&#39;</span><span class="p">),</span> 
            <span class="n">level</span><span class="o">=</span><span class="mi">850</span><span class="p">,</span>
            <span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">latn</span><span class="p">,</span><span class="n">lats</span><span class="p">),</span>
            <span class="n">lon</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">lon1</span><span class="p">,</span><span class="n">lon2</span><span class="p">))</span><span class="o">.</span><span class="n">uwnd</span>

<span class="k">with</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s2">&quot;data/olr.nc&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">olrds</span><span class="p">:</span>
     <span class="n">olr</span> <span class="o">=</span> <span class="n">olrds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">&#39;2019-11-01&#39;</span><span class="p">,</span><span class="s1">&#39;2020-03-31&#39;</span><span class="p">),</span>
                         <span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">lats</span><span class="p">,</span><span class="n">latn</span><span class="p">),</span>
                         <span class="n">lon</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">lon1</span><span class="p">,</span><span class="n">lon2</span><span class="p">))</span><span class="o">.</span><span class="n">olr</span>
</pre></div>
</div>
</div>
</div>
<p>Step 2: 分析與計算，即按照Hung and Yanai (2004) 的定義計算風場和OLR的季風指標，將2˚-15˚S, 110˚-130˚E範圍進行平均。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 進行空間平均。</span>
<span class="n">u_yh04</span>   <span class="o">=</span>   <span class="n">u</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">),</span> <span class="n">lon</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">115</span><span class="p">,</span><span class="mi">150</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">olr_yh04</span> <span class="o">=</span> <span class="n">olr</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">lon</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">115</span><span class="p">,</span><span class="mi">150</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Step 3: 將風場和OLR指標繪製時序圖。然而OLR和風的數值差異很大，所以需要設定兩個繪圖空間<code class="docutils literal notranslate"><span class="pre">ax1</span></code>和<code class="docutils literal notranslate"><span class="pre">ax2</span></code>，其中繪圖空間<code class="docutils literal notranslate"><span class="pre">ax1</span></code>畫850-hPa緯向風，繪圖空間<code class="docutils literal notranslate"><span class="pre">ax2</span></code>畫OLR，<code class="docutils literal notranslate"><span class="pre">ax1</span></code>和<code class="docutils literal notranslate"><span class="pre">ax2</span></code>共用x軸，y軸顯示的方式則是風在左側、OLR在右側。兩個繪圖空間共用x軸可以用<code class="docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.twinx()</span></code>來設定。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 繪圖</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>    <span class="c1"># 開啟fig畫布，以及繪圖空間ax1。</span>
<span class="c1"># Duplicate the axes with a different y axis and the same x axis</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>  
<span class="c1"># 加入 Uyh04 = 2 m/s 橫線，為YH04指標的門檻。</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">xticks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2019-11-01&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;10D&quot;</span><span class="p">)</span>

<span class="c1"># 時序圖繪製：ax1是風指標的繪圖空間，ax2是OLR指標的繪圖空間，要在xarray.plot.line的ax引數中指定。</span>
<span class="n">u_yh04_plot</span> <span class="o">=</span> <span class="n">u_yh04</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">u_yh04</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
                               <span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="n">xticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span><span class="n">xticks</span><span class="o">=</span><span class="n">xticks</span><span class="p">,</span>
                               <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span> <span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">olr_plot</span> <span class="o">=</span> <span class="n">olr_yh04</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">olr_yh04</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
                              <span class="n">x</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="n">xticks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xticks</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span><span class="n">xticks</span><span class="o">=</span><span class="n">xticks</span><span class="p">,</span>
                              <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">270</span><span class="p">),</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="c1"># 設定x、y軸名稱、顏色。</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;850-hPa U&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;OLR&quot;</span>      <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>  <span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span> <span class="c1"># ax2 has no property control over x axis</span>

<span class="c1"># 設定y軸數值。</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">280</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>  <span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># set x ticks</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Australian Summer Monsoon Indices&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/08_plotting_1d_11_0.png" src="_images/08_plotting_1d_11_0.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="07_statistics_calc.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">7. 進階運算與統計方法</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09_plotting_2d.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9.<code class="docutils literal notranslate"><span class="pre">xarray</span></code>繪圖 (2)：繪製2D資料</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通過 Wayne Yuan-Huai Tsai, 國立台灣大學大氣科學系<br/>
    
        &copy; 版權 2021-2022.<br/>
      <div class="extra_footer">
        <p>
Last updated: 2022-06-01
</p>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>