
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Climate Data Operator (CDO) &#8212; Python在大氣和海洋科學上的應用 (PyAOS)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="10. pandas和seaborn：統計圖表繪製" href="10_pandas_seaborn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/PyAOS_logo_color.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python在大氣和海洋科學上的應用 (PyAOS)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_syllabus.html">
   教學綱要（中文）
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_syllabus_eng.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="00_setup.html">
   電腦環境設置與Python安裝
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_intro.html">
   1. 導論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_open_nc_files.html">
   2. 讀取netCDF資料
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_plotting_basics.html">
   3. 繪圖基礎：畫等值地圖
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_xr_datetime.html">
   4. 時間條件控制
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_da_create.html">
   5. 手動創建DataArray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_clim_anml.html">
   6. 計算氣候場及距平值
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_statistics_calc.html">
   7. 進階運算與統計方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_plotting_1d.html">
   8.
   <code class="docutils literal notranslate">
    <span class="pre">
     xarray
    </span>
   </code>
   繪圖 (1)：繪製1D資料
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_plotting_2d.html">
   9.
   <code class="docutils literal notranslate">
    <span class="pre">
     xarray
    </span>
   </code>
   繪圖 (2)：繪製2D資料
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_pandas_seaborn.html">
   10.
   <code class="docutils literal notranslate">
    <span class="pre">
     pandas
    </span>
   </code>
   和
   <code class="docutils literal notranslate">
    <span class="pre">
     seaborn
    </span>
   </code>
   ：統計圖表繪製
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. Climate Data Operator (CDO)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/11_cdo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wyhtsai/wyhtsai.github.io/tree/main/pyaos-wks/docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/wyhtsai/wyhtsai.github.io/tree/main/pyaos-wks/docs/issues/new?title=Issue%20on%20page%20%2F11_cdo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/wyhtsai/wyhtsai.github.io/master?urlpath=tree/docs/11_cdo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cdo">
   <code class="docutils literal notranslate">
    <span class="pre">
     cdo
    </span>
   </code>
   基本指令
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linux-command-line">
     Linux指令列 (Command Line)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python程式
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#select-field">
   資料選擇 (Select Field)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics">
   統計 (Statistics)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetics">
   算術 (Arithmetics)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpolation">
   網格內插 (Interpolation)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     內插到標準網格
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     內插到任意網格
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   檔案輸出格式
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary">
     Binary二元進位檔
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="climate-data-operator-cdo">
<h1>11. Climate Data Operator (CDO)<a class="headerlink" href="#climate-data-operator-cdo" title="Permalink to this headline">¶</a></h1>
<p>CDO是由德國Max-Plank Institute for Meteorology研發出的軟體，它擁有許多可以處理標準氣候資料和預報模式資料的指令 (Operator)，包括簡易的統計、算數、資料選擇、時間和空間網格處理、內插等，是一套方便又強大的工具。以往必須在命令列 (Command Line) 使用cdo，現在MPI把這套套件寫成Python的套件，因此也可以在Python程式中使用。</p>
<p>在這套講義中，我們主要會學習</p>
<ul class="simple">
<li><p>選擇資料中特定時間、空間、垂直層資料，或是特定的變數。</p></li>
<li><p>計算簡易統計量。</p></li>
<li><p>資料算術。</p></li>
<li><p>資料網格內插。</p></li>
<li><p>轉換資料格式。</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>cdo計算後的產品都是輸出.nc檔，不像在前面的單元中所學會輸出成一個矩陣在Python內部使用。因此計算完後，如果在程式中需要使用這筆資料，必須再用<code class="docutils literal notranslate"><span class="pre">xarray.open_dataset</span></code>讀進程式。</p>
</div>
<div class="section" id="cdo">
<h2><code class="docutils literal notranslate"><span class="pre">cdo</span></code>基本指令<a class="headerlink" href="#cdo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linux-command-line">
<h3>Linux指令列 (Command Line)<a class="headerlink" href="#linux-command-line" title="Permalink to this headline">¶</a></h3>
<p>在Linux的指令列操作cdo的方式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="p">[</span><span class="n">Options</span><span class="p">]</span> <span class="n">Operator1</span> <span class="p">[</span><span class="o">-</span><span class="n">Operator2</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">OperatorN</span><span class="p">]</span> <span class="n">infile</span> <span class="n">outfile</span>
</pre></div>
</div>
<p>也就是針對檔案<code class="docutils literal notranslate"><span class="pre">infile</span></code>操作指令<code class="docutils literal notranslate"><span class="pre">OperatorN</span></code>後，會得到計算好的結果<code class="docutils literal notranslate"><span class="pre">outfile</span></code>。<br />
若想要在一個命令列中執行N個指令，可以利用<code class="docutils literal notranslate"><span class="pre">[-OperatorN]</span></code>的方式 接起來；而cdo執行的順序為<code class="docutils literal notranslate"><span class="pre">[-OperatorN]</span></code> →<code class="docutils literal notranslate"><span class="pre">[-Operator2]</span></code>→<code class="docutils literal notranslate"><span class="pre">Operator1</span></code>.</p>
</div>
<div class="section" id="python">
<h3>Python程式<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cdo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">cdo</span> <span class="o">=</span> <span class="n">Cdo</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>在Linux指令列中所用的Operator，在Python中就是cdo的方法函數。</p>
</div>
</div>
<div class="section" id="select-field">
<h2>資料選擇 (Select Field)<a class="headerlink" href="#select-field" title="Permalink to this headline">¶</a></h2>
<p>cdo有完整的指令說明書，可從<a class="reference external" href="https://code.mpimet.mpg.de/projects/cdo/embedded/cdo.pdf">官網</a>上下載。我們從最簡單的資料選擇開始示範起，在看範例之前，可以先試著透過搜尋說明書自己做做看，例如資料選擇的方法記載在說明書的2.3節。</p>
<p><strong>Example 1:</strong> 如何選取1998-2018年每年12月的OLR資料?</p>
<p>選取資料範圍使用<code class="docutils literal notranslate"><span class="pre">select</span></code>的方法函數。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">select</span><span class="p">,</span><span class="n">year</span><span class="o">=</span><span class="mi">1998</span><span class="o">/</span><span class="mi">2018</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="mi">12</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">nc</span> <span class="n">data</span><span class="o">/</span><span class="n">olr_1998</span><span class="o">-</span><span class="mf">2018.12</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;year=1998/2018,month=12&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/olr_1998-2018.12.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/olr_1998-2018.12.nc&#39;
</pre></div>
</div>
</div>
</div>
<p>或是</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">selyear</span><span class="p">(</span><span class="s1">&#39;1998/2018&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="n">cdo</span><span class="o">.</span><span class="n">selmon</span><span class="p">(</span><span class="s1">&#39;12&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">),</span> 
                         <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/olr_1998-2018.12.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/olr_1998-2018.12.nc&#39;
</pre></div>
</div>
</div>
</div>
<p><strong>Example 2 Select Field and Operator Chaining:</strong> 先以cdo合併NCEP R2 u850風場檔案時間，再選出NDJ的資料。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">select</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span> <span class="o">-</span><span class="n">mergetime</span> <span class="n">data</span><span class="o">/</span><span class="n">ncep_r2_uv850</span><span class="o">/</span><span class="n">u850</span><span class="o">.*.</span><span class="n">nc</span> <span class="n">data</span><span class="o">/</span><span class="n">ncep_r2_u850_ndj</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2 Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;month=1,11,12&#39;</span><span class="p">,</span> 
           <span class="nb">input</span><span class="o">=</span><span class="n">cdo</span><span class="o">.</span><span class="n">mergetime</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/ncep_r2_uv850/u850.*.nc&#39;</span><span class="p">),</span>
           <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/ncep_r2_u850_ndj.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/ncep_r2_u850_ndj.nc&#39;
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mergetime</span></code>: Merges all timesteps of all input files sorted by date and time. All input files need to have the same structure with the same variables on different timesteps. After this operation every input timestep is in outfile and all timesteps are sorted by date and time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span></code>: Concatenates all input datasets and appends the result to the end of outfile.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>如果資料太大時 (e.g. 解析度太高導致資料太大……)，先做<code class="docutils literal notranslate"><span class="pre">mergetime</span></code>再選擇時間，可能會導致合併後的副產品太大而記憶體無法負荷。因此，也可以寫一個程式帶有<code class="docutils literal notranslate"><span class="pre">for</span></code>迴圈，先每一年選擇月份並輸出資料，最後再把這些中間產品全部合併起來。</p>
</div>
<p><strong>Example 3 選擇特定區域的資料：</strong> 使用<code class="docutils literal notranslate"><span class="pre">sellonlatbox</span></code>選擇40˚-180˚E、20˚S-30˚N區域的資料。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">sellonlatbox</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">nc</span> <span class="n">olr_selbox</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">sellonlatbox</span><span class="p">(</span><span class="s1">&#39;40,180,-20,30&#39;</span><span class="p">,</span>
                 <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">,</span>
                 <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/olr_selbox.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/olr_selbox.nc&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="statistics">
<h2>統計 (Statistics)<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h2>
<p>統計方法在說明書的第2.8節，例如<code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">avg</span></code>, <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>, <code class="docutils literal notranslate"><span class="pre">weighted</span> <span class="pre">avg</span></code> and var…，請自行參閱其定義及用法。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What’s different between <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">avg</span></code>? To distinguish two different kinds of treatment of missing values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>: only the not missing values are considered to belong to the sample with the side effect of a probably reduced sample size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg</span></code>: just adding the sample members and divide the result by the sample size.</p></li>
<li><p>E.g.: the mean of 1, 2, miss and 3 is (1+2+3)/3 = 2, whereas the average is (1+2+miss+3)/4 = miss/4 = miss. If there are no missing values in the sample, the average and the mean are identical.</p></li>
</ul>
</div>
<p><strong>Example 4:</strong> 利用CDO計算1998-2018年OLR降水資料十二月的長期平均。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">timmean</span> <span class="o">-</span><span class="n">select</span><span class="p">,</span><span class="n">year</span><span class="o">=</span><span class="mi">1998</span><span class="o">/</span><span class="mi">2018</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="mi">12</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">nc</span> <span class="n">olr_dec_ltm</span><span class="o">.</span><span class="n">nc</span> 
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">timmean</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">cdo</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;year=1998/2018,month=12&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">),</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;olr_dec_ltm.nc&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;olr_dec_ltm.nc&#39;
</pre></div>
</div>
</div>
</div>
<p><strong>Example 5: 計算日氣候平均</strong> 計算<code class="docutils literal notranslate"><span class="pre">olr.nc</span></code>的日氣候平均。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">ydaymean</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">nc</span> <span class="n">data</span><span class="o">/</span><span class="n">olr_dayClim</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2.Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">ydaymean</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/olr_dayClim.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/olr_dayClim.nc&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="arithmetics">
<h2>算術 (Arithmetics)<a class="headerlink" href="#arithmetics" title="Permalink to this headline">¶</a></h2>
<p>cdo的算術(以<code class="docutils literal notranslate"><span class="pre">EXPR</span></code>的operator表示)包括<code class="docutils literal notranslate"><span class="pre">=</span></code> (assignment)、加 (<code class="docutils literal notranslate"><span class="pre">x+y</span></code>)、減 (<code class="docutils literal notranslate"><span class="pre">x-y</span></code>)、乘 (<code class="docutils literal notranslate"><span class="pre">x*y</span></code>)、除 (<code class="docutils literal notranslate"><span class="pre">x/y</span></code>)、絕對值<code class="docutils literal notranslate"><span class="pre">abs(x)</span></code>、開根號<code class="docutils literal notranslate"><span class="pre">sqr(x)</span></code>、取指數<code class="docutils literal notranslate"><span class="pre">exp(x)</span></code>等。</p>
<p><strong>Example 6:</strong> NCEP MSLP資料原先單位是Pa，利用cdo將資料轉換成hPa。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">expr</span><span class="p">,</span><span class="s1">&#39;mslp=mslp/100&#39;</span> <span class="n">mslp</span><span class="mf">.2021</span><span class="o">.</span><span class="n">nc</span> <span class="n">mslp</span><span class="o">.</span><span class="n">hpa</span><span class="mf">.2021</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">expr</span><span class="p">(</span><span class="s1">&#39;mslp=mslp/100.&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/mslp.2021.nc&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/mslp.hap.2021.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/mslp.hap.2021.nc&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="interpolation">
<h2>網格內插 (Interpolation)<a class="headerlink" href="#interpolation" title="Permalink to this headline">¶</a></h2>
<p>例如當兩組資料網格解析度不同卻需要在相同網格上比較和分析時，或是降低資料的網格解析度以節省計算空間，或是處理模式結果時，我們需要改變資料的網格解析度。cdo有很好用的網格內插工具，可以處理球諧函數的網格座標 (spherical harmonics)、高斯座標 (Gausian Field)、直角坐標系 (Longitude/Latitude)等。這三種座標系統的解析度大約如下表所示：</p>
<p><img alt="" src="_images/fig11.1.png" /></p>
<div class="section" id="id1">
<h3>內插到標準網格<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">remapbil</span></code>：Bilinear interpolation，是最常使用的網格內插方法。</p>
<p><img alt="" src="_images/fig11.2.png" /></p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">remapbil</span><span class="p">,</span><span class="n">n32</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">nc</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">n32</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">remapbil</span><span class="p">(</span><span class="s1">&#39;n32&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/olr.n32.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/olr.n32.nc&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>內插到任意網格<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>首先要對目標網格建立一個<strong>網格資訊檔</strong>。以NCEP R2的網格作為範例如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gridtype</span> <span class="o">=</span> <span class="n">lonlat</span>
<span class="n">xsize</span>    <span class="o">=</span> <span class="mi">69</span>
<span class="n">ysize</span>    <span class="o">=</span> <span class="mi">17</span>
<span class="n">xfirst</span>   <span class="o">=</span> <span class="mi">40</span>
<span class="n">xinc</span>     <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">yfirst</span>   <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>
<span class="n">yinc</span>     <span class="o">=</span> <span class="mf">2.5</span>
</pre></div>
</div>
<p>以上的檔案包含了網格型態、網格數、起始點等資訊。將這個網格資訊檔放入目前的資料夾中(取名為<code class="docutils literal notranslate"><span class="pre">ncep_grid</span></code>)，就可以使用它來進行網格內插了。</p>
<p><strong>Example 7:</strong> 將CMORPH資料 (解析度0.25度) 內插到NCEP R2網格。</p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="n">remapbil</span><span class="p">,</span><span class="n">ncep_grid</span> <span class="n">data</span><span class="o">/</span><span class="n">cmorph_sample</span><span class="o">.</span><span class="n">nc</span> <span class="n">data</span><span class="o">/</span><span class="n">cmorph_remap</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">remapbil</span><span class="p">(</span><span class="s1">&#39;ncep_grid&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/cmorph_sample.nc&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/cmorph_remap.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/cmorph_remap.nc&#39;
</pre></div>
</div>
</div>
</div>
<p>以上的範例受限於我們提供的CMORPH資料並非全球網格。如果針對全球資料，進行內插時<code class="docutils literal notranslate"><span class="pre">ncep_grid</span></code>網格資訊檔應寫為</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gridtype</span> <span class="o">=</span> <span class="n">lonlat</span>
<span class="n">xsize</span>    <span class="o">=</span> <span class="mi">144</span>
<span class="n">ysize</span>    <span class="o">=</span> <span class="mi">73</span>
<span class="n">xfirst</span>   <span class="o">=</span> <span class="mi">0</span>
<span class="n">xinc</span>     <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">yfirst</span>   <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
<span class="n">yinc</span>     <span class="o">=</span> <span class="mf">2.5</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>檔案輸出格式<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>CDO預設輸出的檔案格式為netCDF檔案，如果想要更改，可以在Operator前加上option <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">&lt;format&gt;</span></code>。可接受的格式如下‘：</p>
<p><img alt="" src="_images/fig11.3.png" /></p>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="o">-</span><span class="n">f</span> <span class="n">grb2</span> <span class="n">copy</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">nc</span> <span class="n">data</span><span class="o">/</span><span class="n">olr</span><span class="o">.</span><span class="n">grb2</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="s1">&#39;-f grb2&#39;</span><span class="p">,</span> 
         <span class="nb">input</span><span class="o">=</span><span class="s1">&#39;data/olr.nc&#39;</span><span class="p">,</span>
         <span class="n">output</span><span class="o">=</span><span class="s1">&#39;data/olr.grib2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;data/olr.grib2&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="binary">
<h3>Binary二元進位檔<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h3>
<p>有些檔案是以二元進位 (binary) 的格式儲存的，檔案本身沒有網格資料，但通常會有附加的控制檔<code class="docutils literal notranslate"><span class="pre">.ctl</span></code>，告訴使用者要如何讀取這類檔案。二元進位檔在GrADS很常使用，利用cdo，也可以將二元進位檔轉換成netCDF格式。</p>
<p>首先控制檔格式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DSET infile.bin
OPTIONS sequential
UNDEF − 9 e + 3 3
XDEF 360  LINEAR −179.5 1
YDEF  180 LINEAR −89.5 1
ZDEF LINEAR 1 1
TDEF 1 LINEAR 00:00 Z15jun1989 12hr
VARS 1
param 1 99 description of the variable
ENDVARS
</pre></div>
</div>
<p><strong>1. Command Line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span> <span class="o">-</span><span class="n">f</span> <span class="n">nc</span> <span class="n">import_binary</span> <span class="n">infile</span><span class="o">.</span><span class="n">ctl</span> <span class="n">outfile</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>2. Python:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cdo</span><span class="o">.</span><span class="n">import_binary</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s1">&#39;infile.ctl&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;outfile.nc&#39;</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s1">&#39;-f nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="10_pandas_seaborn.html" title="previous page">10. <code class="docutils literal notranslate"><span class="pre">pandas</span></code>和<code class="docutils literal notranslate"><span class="pre">seaborn</span></code>：統計圖表繪製</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Wayne Yuan-Huai Tsai, National Taiwan University<br/>
        
            &copy; Copyright 2021-2022.<br/>
          <div class="extra_footer">
            <p>
Last updated: 2022-03-11
</p>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>